<RCC>
    <qresource prefix="/">
        <file>qml/AlarmBellIcon.qml</file>
        <file>qml/AlarmServer.qml</file>
        <file>qml/AnalogClock.qml</file>
        <file>qml/Banner.qml</file>
        <file>qml/BatteryIcon.qml</file>
        <file>qml/harbour-NightlyClockSailfish.qml</file>
        <file>qml/HourHand.qml</file>
        <file>qml/IntervalAlarmPopup.qml</file>
        <file>qml/ItemPicker.qml</file>
        <file>qml/JSONListModel.qml</file>
        <file>qml/jsonpath.js</file>
        <file>qml/jsUtils.js</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/MinuteHand.qml</file>
        <file>qml/ResetAppPopup.qml</file>
        <file>qml/SecondHand.qml</file>
        <file>qml/shoutcast.js</file>
        <file>qml/shoutcastFavorites.js</file>
        <file>qml/ShoutcastStationHistory.js</file>
        <file>qml/SnoozeOnOffDialog.qml</file>
        <file>qml/StationListItemView.qml</file>
        <file>qml/test.qml</file>
        <file>qml/UpdateChecker.qml</file>
        <file>qml/Wallpaper.qml</file>
        <file>qml/WeatherItem.qml</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/images/alarm.png</file>
        <file>qml/images/alarm_white.png</file>
        <file>qml/images/alarm_white_small.png</file>
        <file>qml/images/appicon.png</file>
        <file>qml/images/appicon_large.png</file>
        <file>qml/images/appicon_medium.png</file>
        <file>qml/images/clock_base_large.png</file>
        <file>qml/images/clock_base_medium.png</file>
        <file>qml/images/clock_base_small.png</file>
        <file>qml/images/cover.png</file>
        <file>qml/images/cover_interval.png</file>
        <file>qml/images/coverInterval.png</file>
        <file>qml/images/coverInterval_large.png</file>
        <file>qml/images/ic_powersaving.png</file>
        <file>qml/images/interval_cover.png</file>
        <file>qml/images/intervalTriggerImage.svg</file>
        <file>qml/images/Logo_shoutcast.png</file>
        <file>qml/images/loop.png</file>
        <file>qml/images/pullDownInterval.png</file>
        <file>qml/images/snowflake.png</file>
        <file>qml/images/snowflake_dark.png</file>
        <file>qml/images/alarmicons/TriggerPage/alarm_white.png</file>
        <file>qml/images/alarmicons/TriggerPage/alarm_white_large.png</file>
        <file>qml/images/alarmicons/TriggerPage/alarm_white_medium.png</file>
        <file>qml/images/alarmicons/alarm_white.png</file>
        <file>qml/images/alarmicons/interval_white.png</file>
        <file>qml/images/weather/cloud.png</file>
        <file>qml/images/weather/cloud_small.png</file>
        <file>qml/images/weather/cloud1.png</file>
        <file>qml/images/weather/cloud1_small.png</file>
        <file>qml/images/weather/cloudy.png</file>
        <file>qml/images/weather/cloudy_small.png</file>
        <file>qml/images/weather/drop.png</file>
        <file>qml/images/weather/drop_small.png</file>
        <file>qml/images/weather/mist.png</file>
        <file>qml/images/weather/mist_small.png</file>
        <file>qml/images/weather/moon.png</file>
        <file>qml/images/weather/moon_small.png</file>
        <file>qml/images/weather/rain.png</file>
        <file>qml/images/weather/rain_small.png</file>
        <file>qml/images/weather/rainlight.png</file>
        <file>qml/images/weather/rainlight_small.png</file>
        <file>qml/images/weather/snow.png</file>
        <file>qml/images/weather/snow_small.png</file>
        <file>qml/images/weather/storm.png</file>
        <file>qml/images/weather/storm_small.png</file>
        <file>qml/images/weather/sunny.png</file>
        <file>qml/images/weather/sunny_small.png</file>
        <file>qml/pages/FirstRun/FirstRun.qml</file>
        <file>qml/pages/FirstRun/InteractiveTutorial.qml</file>
        <file>qml/pages/FirstRun/Step2.qml</file>
        <file>qml/pages/AboutApp.qml</file>
        <file>qml/pages/AlarmSettings.qml</file>
        <file>qml/pages/AlarmTriggerPage.qml</file>
        <file>qml/pages/CustomisationSettings.qml</file>
        <file>qml/pages/InternetAlarmSound.qml</file>
        <file>qml/pages/IntervalAlarmTutorial.qml</file>
        <file>qml/pages/NewUpdatePage.qml</file>
        <file>qml/pages/SetAlarmTime.qml</file>
        <file>qml/pages/Settings.qml</file>
        <file>qml/pages/ShoutcastFavourites.qml</file>
        <file>qml/pages/ShoutcastFirstPage.qml</file>
        <file>qml/pages/ShoutcastGenre.qml</file>
        <file>qml/pages/ShoutcastHistory.qml</file>
        <file>qml/pages/ShoutcastSearch.qml</file>
        <file>qml/pages/ShoutcastStations.qml</file>
        <file>qml/pages/ShoutcastStreamTest.qml</file>
        <file>qml/pages/ShoutcastSubGenre.qml</file>
        <file>qml/pages/ShoutcastTopStations.qml</file>
        <file>qml/pages/SunriseModeTutorial.qml</file>
        <file>qml/pages/WeatherCityPicker.qml</file>
        <file>qml/sounds/1.mp3</file>
        <file>qml/sounds/2.mp3</file>
        <file>qml/sounds/3.mp3</file>
        <file>qml/sounds/4.mp3</file>
        <file>qml/sounds/5.mp3</file>
        <file>qml/sounds/tick.mp3</file>
    </qresource>
</RCC>
